<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.sga.apex</groupId>
	<artifactId>SGA_Build</artifactId>
	<version>1</version>
	<packaging>pom</packaging>

	<modules>
		<module>../Science_Gateway_Apex</module>
		<module>../SGA_Apex_REST_API_WAR</module>
	</modules>
</project>

