# TeamApex

./: .gitignore  .travis.yml  README-Milestone-5.md  README-Milestone2.md  README-milestone-6.md  README-milestone3.md  README-milestone4.md  README.md  TryEditDeploy.txt  appspec.yml
SGA_Apex_Client/: .project  pom.xml
SGA_Apex_Client/src/main/java/edu/sga/apex/rest/client/: APIUtil.java  SGAApexClient.java
SGA_Apex_REST_API_WAR/: .classpath  .project  jetty-config.properties  jetty-jdbcConfig.properties  jetty.xml  pom.xml
SGA_Apex_REST_API_WAR/WebContent/: experiment-list.html  experiment_list.html  index.html  index_old.html  job_status.html  login-error.html  login.html  main_page.html  sga_login.html  team.html
SGA_Apex_REST_API_WAR/WebContent/WEB-INF/: web.xml
SGA_Apex_REST_API_WAR/WebContent/assets/js/: scripts.js
SGA_Apex_REST_API_WAR/WebContent/css/: agency.css  sga_apex.css
SGA_Apex_REST_API_WAR/WebContent/js/: experiment-list.js  experiment_list.js  job_status.js  main_script.js  sga_script.js
SGA_Apex_REST_API_WAR/src/main/java/edu/sga/apex/rest/application/: Apex_REST_Application.java
SGA_Apex_REST_API_WAR/src/main/java/edu/sga/apex/rest/bean/: SubmitJobRequestBean.java  SubmitJobResponse.java
SGA_Apex_REST_API_WAR/src/main/java/edu/sga/apex/rest/jaxb/: ApiErrorResponse.java  Application.java  ApplicationInput.java  ApplicationListResponse.java  Author.java  Book.java  Experiment.java  ExperimentListResponse.java  InputFile.java  JobResponse.java  Machine.java  ObjectFactory.java  SimpleAPIResponse.java  SubmitJobRequest.java  SubmitJobResponse.java  User.java
SGA_Apex_REST_API_WAR/src/main/java/edu/sga/apex/rest/resource/: ApplicationResource.java  FileResource.java  JobResource.java  TestResource.java  UserResource.java
SGA_Apex_REST_API_WAR/src/main/java/edu/sga/apex/rest/util/: APIUtil.java  BeanManager.java  Constants.java  ExceptionUtil.java  FileUtil.java  JAXBManager.java
SGA_Apex_REST_API_WAR/src/main/resources/schemas/: sga_jaxb.xsd  test.xsd
SGA_Apex_REST_API_WAR/src/main/resources/scripts/: after-install.sh  before-install.sh  install.sh  replace_props.sh  validate-service.sh
SGA_Apex_UI_WEB/: jetty.xml  pom.xml
SGA_Apex_UI_WEB/WebContent/: experiment_list.html  index.html  job_status.html  login-error.html  login.html  sga_login.html  team.html
SGA_Apex_UI_WEB/WebContent/WEB-INF/: web.xml
SGA_Apex_UI_WEB/WebContent/assets/css/: form-elements.css
SGA_Apex_UI_WEB/WebContent/assets/js/: scripts.js
SGA_Apex_UI_WEB/WebContent/js/: experiment-list.js  experiment_list.js  job_status.js  main_script.js  sga_script.js
SGA_Apex_UI_WEB/src/resources/scripts/: replace_props.sh
SGA_Build/: .project  pom.xml
Science_Gateway_Apex/: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
Science_Gateway_Apex/WebContent/WEB-INF/: web.xml
Science_Gateway_Apex/src/main/java/com/apex/dummy/: DummyClass.java
Science_Gateway_Apex/src/main/java/com/sga/apex/interfaces/: SCInterface.java
Science_Gateway_Apex/src/main/java/edu/sga/apex/app/: AppInterface.java
Science_Gateway_Apex/src/main/java/edu/sga/apex/app/impl/: GrommacsImpl.java
Science_Gateway_Apex/src/main/java/edu/sga/apex/bean/: BeanManager.java  InputFileBean.java  JobBean.java  SCPRequestBean.java  SSHRequestBean.java  SubmitJobRequestBean.java
Science_Gateway_Apex/src/main/java/edu/sga/apex/client/: SCJobRunner.java
Science_Gateway_Apex/src/main/java/edu/sga/apex/dao/: EntityDAO.java
Science_Gateway_Apex/src/main/java/edu/sga/apex/dao/impl/: EntityDAOImpl.java
Science_Gateway_Apex/src/main/java/edu/sga/apex/dummy/: DummyClass.java
Science_Gateway_Apex/src/main/java/edu/sga/apex/entity/: AppInput.java  AppInputs.java  Application.java  Experiment.java  ExperimentPK.java  Machine.java  Role.java  User.java
Science_Gateway_Apex/src/main/java/edu/sga/apex/impl/: BigRed2SCImpl.java  JPATestImpl.java  KarstSCImpl.java
Science_Gateway_Apex/src/main/java/edu/sga/apex/interfaces/: SCInterface.java
Science_Gateway_Apex/src/main/java/edu/sga/apex/rest/application/: Apex_REST_Application.java
Science_Gateway_Apex/src/main/java/edu/sga/apex/rest/resource/: JobResource.java
Science_Gateway_Apex/src/main/java/edu/sga/apex/util/: AppRefNames.java  ApplicationDAOUtil.java  Constants.java  ExperimentDAOUtil.java  ExperimentStatus.java  MachineDAOUtil.java  MachineRefNames.java  PrepopulateDB.java  SCPUtil.java  SFTPUtil.java  SSHUtil.java  UserDAOUtil.java  UserRoles.java
Science_Gateway_Apex/src/main/resources/: bigred2_config.properties  config.properties  karst_config.properties
Science_Gateway_Apex/src/main/resources/scripts/: replace_props.sh
Science_Gateway_Apex/src/main/resources/scripts/bigred2/: hello.sh  sendmail.properties
Science_Gateway_Apex/src/main/resources/scripts/karst/: sendEmail.sh  sendmail.properties
Science_Gateway_Apex/src/main/resources/template/: bigred2_grommacs.script  karst_grommacs.script  karst_job.script
Science_Gateway_Apex/src/test/java/edu/sga/apex/test/: Test.java
Science_Gateway_Apex/src/test/java/edu/sga/apex/util/test/: TestSCPUtil.java
Science_Gateway_Apex/src/test/resources/: config.properties
