<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.sga.apex</groupId>
    <artifactId>ScienceGatewayApex</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>
    
    <properties>

		<!-- Logging -->
		<slf4j.version>1.7.5</slf4j.version>
		
		<!-- Test -->
		<junit.version>4.11</junit.version>
		
	</properties>
	
   	<dependencies>
   	
   		<!-- Apache WINK -->
   		<dependency>
            <groupId>org.apache.wink</groupId>
            <artifactId>wink-server</artifactId>
            <version>1.4</version>
        </dependency>
        
   		<!-- SLF4J Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Jcraft -->
   		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
		
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	
   	</dependencies>
   	
	<build>
	  <directory>target</directory>
	  <outputDirectory>target/classes</outputDirectory>
	  <finalName>${project.artifactId}-${project.version}</finalName>
	  <testOutputDirectory>target/test-classes</testOutputDirectory>
	  <sourceDirectory>src/main/java</sourceDirectory>
	  <testSourceDirectory>src/test/java</testSourceDirectory>
	  <resources>
	    <resource>
	      <directory>src/main/resources</directory>
	    </resource>
	  </resources>
	  <testResources>
	    <testResource>
	      <directory>src/test/resources</directory>
	    </testResource>
	  </testResources>
	  <plugins>
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>2.4.3</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
	              <transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  <manifestEntries>
	                    <Main-Class>edu.sga.apex.client.SCJobRunner</Main-Class>
	                    <Build-Number>${version}</Build-Number>
	                  </manifestEntries>
	                </transformer>
	              </transformers>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	  </plugins>
	</build>
</project>